<head>
<style>
  h1 {text-align: center;}
	p {text-align: center;}
  body {
    font-family: "Courier New", Helvetica, sans-serif;
  }
   
   
  
 </style>
 
  
  
<script>
  // You can use the console window at the bottom
  var h1 = document.querySelector('h1');
  console.log(h1.textContent);
</script>
  </head>

<body style="background-color:powderblue;">

<h1>Congratulations!</h1>
  <br>
<p>You just inherited a multi-million dollar dairy corporation valued by customers across the Midwest. You grew up surrounded by cows in your own backyard, so this business is very near and dear to your heart. A popular destination for milk, shakes, and ice cream; the business you now own is a place for families to hang out, eat, and enjoy each other's company. As the sole owner, you must step into your father’s shoes and take on the responsibility of simultaneously maximizing quality, profit, and customer satisfaction. You are eager to start your role and have been brainstorming changes, but now is the time to make final decisions.</p>
  <br>
 <center> 
  <a href="1stquestion.html">
    <button>continue</button>
</a>
  </center>
  
    
   
  
                  



</body>
  </head>
